PREFIX math: <http://www.w3.org/2000/10/swap/math#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sct: <http://snomed.info/id/>
PREFIX care: <http://josd.github.io/eye/reasoning/gps/care#>
PREFIX gps: <http://josd.github.io/eye/reasoning/gps/gps-schema#>

{
	?SCOPE gps:findpath (
	{
		?patient a care:Patient. 
		?patient care:state care:state_6.
	} 
#	?PATH ?DURATION ?COST ?BELIEF ?COMFORT ("P180D"^^xsd:dayTimeDuration 500.0 0.25 0.25)).
#	?PATH ?DURATION ?COST ?BELIEF ?COMFORT ("P180D"^^xsd:dayTimeDuration 500.0 0.15 0.15)).
	?PATH ?DURATION ?COST ?BELIEF ?COMFORT ("P180D"^^xsd:dayTimeDuration 500.0 0.35 0.35)).

} => {
	?patient gps:path (?PATH ?DURATION ?COST ?BELIEF ?COMFORT ).
}.
