PREFIX math: <http://www.w3.org/2000/10/swap/math#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX e: <http://eulersharp.sourceforge.net/2003/03swap/log-rules#>
PREFIX gps: <http://josd.github.io/fluid/gps/gps-schema#>
PREFIX action: <http://josd.github.io/fluid/gps/action#>
PREFIX : <http://josd.github.io/fluid#>
PREFIX log: <http://www.w3.org/2000/10/swap/log#>
PREFIX string: <http://www.w3.org/2000/10/swap/string#>
PREFIX list: <http://www.w3.org/2000/10/swap/list#>

{
	?scope e:csvTuple (?action_name ?start_time ?end_time ?map_name).
} <= {
	
		?patient gps:aggregatedPath ?aggregatedPath.
		?SCOPE gps:findpath (
		{
			?patient gps:alert ?warning .
		} 
		?PATH ?DURATION ?COST ?BELIEF ?COMFORT ("P1000D"^^xsd:dayTimeDuration 1000000.0 0.001 0.001)).

		?PATH e:labelvars ?executed_path.
		?PATH list:last ((?action ?start ?end) ?state ?due_time ?g).
		
		(?action!log:uri "#") e:stringSplit  ?Action_URI_parts. 
		?Action_URI_parts list:last ?action_name.
		
		(?start_time xsd:dateTime) log:dtlit ?start.
		(?end_time xsd:dateTime) log:dtlit ?end.
		
		?map_name log:equalTo "Conflict".

	}.		